<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style_Admin.css">
    <title>Welcome to Admin Page</title>
    <style>
        /* Add your custom styles here */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .welcome {
            text-align: center;
            margin-top: 100px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .admin-greeting {
            font-size: 35px;
            color: #333;
        }

        .admin-name {
            font-size: 42px;
            color: #007BFF;
        }

        .admin-description {
            font-size: 25px;
            color: #555;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="welcome">
        <ul>
            <li class="admin-greeting"> Xin chào, <span class="design_admin">admin</span></li>
            <li class="admin-name">Chào mừng bạn quay trở lại </li>
            <li class="admin-description">Đây là trang admin</li>
            <a href="adminlogin.html">
                <button>Đăng nhập</button>
            </a>
        </ul>
    </div>
</body>

</html>
