<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./asset/responsive.css">
    <link rel="stylesheet" href="./asset/css/admin.css">
</head>
<body>
    <div class="admin__header">
        <div class="admin__header__logo">
            <a href="admin.html"><img src="./asset/anh/logo-text.png" alt=""></a>
        </div>
            <div class="admin__header__search">
                <input type="text" placeholder="Tên sản phẩm" class="admin__header__search__input"> 
                <button onclick="document.location='admin.html'" class="admin__header__search__button">
                    <i class="header__search-btn-icon-search ti-search"></i>

                </button>
            </div>
            <div class="admin__header__logoadmin-admin">
                <img src="./asset/anh/avatar.jpg" alt="" class="admin__header__logoadmin">
                <div class="admin__header__admin">Admin</div>
            </div>
    </div>
    <div class="admin__content">
        <div class="admin__menu">
            <h1 class="admin__menu__MENU">MENU</h1>
            <div>
                <a href="admin.html">Sản phẩm</a>
            </div>
            <div>
                <a href="donhang.html">Đơn hàng</a>
            </div>
            <div>
                <a href="khachhang.html">Người dùng</a>
            </div>
            <div>
                <a href="thongke.html">Thống kê</a>
            </div>
        </div>

        <div class="admin__goods"> 
            <a href="themhang.html"><button class="admin__goods__button-add">Thêm sản phẩm</button></a>

            <table class="table">
                <tr class="title">
                    <th>ID</th>
                    <th>Hình ảnh</th>
                    <th>Tên sản phẩm</th>
                    <th>Giá</th>
                    <th>Số lượng tồn kho</th>
                    <th>Thao tác</th>
                </tr>
                <tr class="product">
                    <td>#1</td>
                    <td><img src="./asset/anh/xiaomi 14.png" alt="" class="product__img"></td>
                    <td>Xiaomi 14</td>
                    <td>8.990.000đ</td>
                    <td>100</td>
                    <td>
                        <div class="operation">
                             <button>
                                <a href="suasp.html">Sửa</a>
                             </button>
                             <button  class="deletegoods">Xóa</button>
                        </div>
                    </td>
                </tr>
                <tr class="product">
                    <td>#2</td>
                    <td><img src="./asset/anh/avtdetail2.png" alt="" class="product__img"></td>
                    <td>Samsung galaxy Z Flip5 5G 256GB</td>
                    <td>32.999.000đ</td>
                    <td>50</td>
                    <td>
                        <div class="operation">
                             <button>
                                <a href="suasp.html">Sửa</a>
                             </button>
                             <button  class="deletegoods">Xóa</button>
                        </div>
                    </td>
                </tr>
                <tr class="product">
                    <td>#3</td>
                    <td><img src="./asset/anh/avtdetail2.png" alt="" class="product__img"></td>
                    <td>Samsung galaxy Z Flip5 5G 256GB</td>
                    <td>32.999.000đ</td>
                    <td>50</td>
                    <td>
                        <div class="operation">
                             <button>
                                <a href="suasp.html">Sửa</a>
                             </button>
                             <button  class="deletegoods">Xóa</button>
                        </div>
                    </td>
                </tr>
                <tr class="product">
                    <td>#4</td>
                    <td><img src="./asset/anh/avtdetail2.png" alt="" class="product__img"></td>
                    <td>Samsung galaxy Z Flip5 5G 256GB</td>
                    <td>32.999.000đ</td>
                    <td>50</td>
                    <td>
                        <div class="operation">
                             <button>
                                <a href="suasp.html">Sửa</a>
                             </button>
                             <button  class="deletegoods">Xóa</button>
                        </div>
                    </td>
                </tr>
                <tr class="product">
                    <td>#5</td>
                    <td><img src="./asset/anh/avtdetail2.png" alt="" class="product__img"></td>
                    <td>Samsung galaxy Z Flip5 5G 256GB</td>
                    <td>32.999.000đ</td>
                    <td>50</td>
                    <td>
                        <div class="operation">
                             <button>
                                <a href="suasp.html">Sửa</a>
                             </button>
                             <button  class="deletegoods">Xóa</button>
                        </div>
                    </td>
                </tr>
                <tr class="product">
                    <td>#6</td>
                    <td><img src="./asset/anh/avtdetail2.png" alt="" class="product__img"></td>
                    <td>Samsung galaxy Z Flip5 5G 256GB</td>
                    <td>32.999.000đ</td>
                    <td>50</td>
                    <td>
                        <div class="operation">
                             <button>
                                <a href="suasp.html">Sửa</a>
                             </button>
                             <button  class="deletegoods">Xóa</button>
                        </div>
                    </td>
                </tr>
                <tr class="product">
                    <td>#7</td>
                    <td><img src="./asset/anh/avtdetail2.png" alt="" class="product__img"></td>
                    <td>Samsung galaxy Z Flip5 5G 256GB</td>
                    <td>32.999.000đ</td>
                    <td>50</td>
                    <td>
                        <div class="operation">
                             <button>
                                <a href="suasp.html">Sửa</a>
                             </button>
                             <button  class="deletegoods">Xóa</button>
                        </div>
                    </td>
                </tr>
                <tr class="product">
                    <td>#8</td>
                    <td><img src="./asset/anh/avtdetail2.png" alt="" class="product__img"></td>
                    <td>Samsung galaxy Z Flip5 5G 256GB</td>
                    <td>32.999.000đ</td>
                    <td>50</td>
                    <td>
                        <div class="operation">
                             <button>
                                <a href="suasp.html">Sửa</a>
                             </button>
                             <button  class="deletegoods">Xóa</button>
                        </div>
                    </td>
                </tr>

            </table>
            <div class="pagination">
                <a href="admin.html">&lt;</a>
                <a href="admin.html">1</a>
                <a href="admin.html">2</a>
                <a href="admin.html">3</a>
                <a href="admin.html">4</a>
                <a href="admin.html">5</a>
                <a href="admin.html">...</a>
                <a href="admin.html">&gt;</a>
            </div>
    
        </div>
    </div>
    <script>
        function confirmDelete() {
            var result = confirm("Bạn có chắc muốn xóa sản phẩm này?");
            
            if (result) {
                // Get the row of the clicked delete button
                var row = this.closest('.product');
                
                // Remove the row from the table
                if (row) {
                    row.remove();
                    alert("Đã xóa sản phẩm thành công");
                }
            }
        }
    
        document.addEventListener("DOMContentLoaded", function () {
            var deleteButtons = document.getElementsByClassName("deletegoods");
    
            for (var i = 0; i < deleteButtons.length; i++) {
                deleteButtons[i].addEventListener("click", confirmDelete);
            }
        });
    </script>
</body>
</html>