<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="./themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./asset/css/responsive.css">
    <style>

        body {
            font-family: Arial;

        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            width: 208px;
            height: 40px;
            border-radius: 10px;
            margin-bottom: 5px;
            margin-top: 3px;
        }
        .input-group{
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            
            
        }

        .login-container-button-1
        {
            margin-left: -188px;
            background-color: #007BFF;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 60px;
            padding-left: 60px;
            border-radius: 3px;
            color: white;
            text-decoration: none;
            
        }


        .login-container-button-1:hover
        {
            cursor: pointer;
            background-color: #007bff7f;
        }

        .login-container-a{
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
        }

        .login-container-button:hover
        {
            cursor: pointer;
            background-color: #007bff7f;
        }

        .edit
        {
            margin-left: 400px;
        }

    </style>
</head>
<body>
        <div class="header">
            <div class="header__img-introduction">
                <img class="header__img-introduction-img" src="./asset/anh/banner-web-xiaomi-13t-1200x200.png" alt="">
            </div>

            <div class="header__navbar">

                <div class="header__navbar-tool">
                    <ul class="header__navbar-tool-list">
                    </ul>
                </div>

            </div>

        </div>


        

        <div class="body">

            <form class="edit">
                <div class="input-group">
                    <label for="">Tên người mua</label>
                    <br>
                    <input type="text" placeholder="Nhập tên người mua" style="width: 487px;margin-top: 8px;padding: 15px;">
                </div>

                <div class="input-group">
                    <label for="username">Địa chỉ</label>
                    <br>
                    <input type="text" placeholder="Nhập địa chỉ" style="width: 487px;margin-top: 8px;padding: 15px">
                </div>

                <div class="input-group">
                    <label for="number">Số điện thoại</label>
                    <br>
                    <input type="number" placeholder="+83" style="width: 487px;margin-top: 8px;padding: 15px">
                </div>
                
                
                <div class="login-container-a">
                    <a href= "./cart.html" class="login-container-button-1">Xác nhận</a>
                </div>
               
            </form>

        </div>

        
        <div class="footer">

            <div class="footer__partner">
                <img src="./asset/anh/vertu.svg" alt="" class="footer__partner-img">
                <img src="./asset/anh/vdd.svg" alt="" class="footer__partner-img">
                <img src="./asset/anh/techmag-10.svg" alt="" class="footer__partner-img">
            </div>

            <div class="footer__connect">
                <div class="footer__connect-content">
                    <img src="./asset/anh/fb.svg" alt="" class="footer__connect-img">
                    <p class="footer__connect-detail">Facebook</p>
                </div>
                <div class="footer__connect-content">
                    <img src="./asset/anh/zl.svg" alt="" class="footer__connect-img">
                    <p class="footer__connect-detail">Zalo</p>
                </div>
                <div class="footer__connect-content">
                    <img src="./asset/anh/yt.svg" alt="" class="footer__connect-img">
                    <p class="footer__connect-detail">Youtube</p>
                </div>
                <div class="footer__connect-content">
                    <img src="./asset/anh/tik.svg" alt="" class="footer__connect-img">
                    <p class="footer__connect-detail">Tiktok</p>
                </div>
                
            </div>

            <div class="footer__detail">
               <p class="footer__detail-p">®2013 - 2023 CÔNG TY 4 THANH VIEN HIHIHAHA </p>
                <p class="footer__detail-p">273 An Dương Vương, Phường 3, Quận 5, TPHCM</p>
                <p class="footer__detail-p">GPĐKKD: 0312193244, cấp tại Sở KH & ĐT TP.HCM</p>
                <p class="footer__detail-p">Chủ sở hữu: Nguyễn Văn Tèo - Điện thoại: 0999999999</p>
                <p class="footer__detail-p">Email: sinhthaile@gmail.com - Bản quyền không biết của ai hehe</p>
            </div>

        </div>
</body>
</html>
