<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="./themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./asset/css/responsive.css">
    <link rel="stylesheet" href="./asset/css/admin.css">
    <style>
    </style>
</head>
<body>
    <div class="admin__header">
        <div class="admin__header__logo">
            <a href="admin1.html"><img src="./asset/anh/logo-text.png" alt=""></a>
        </div>
        <div class="admin__header__search">
            <input type="text" placeholder="Tên sản phẩm" class="admin__header__search__input"> 
            <button onclick="document.location='admin1.html'" class="admin__header__search__button">
                <i class="header__search-btn-icon-search ti-search"></i>

            </button>
        </div>
            <div class="admin__header__logoadmin-admin">
                <img src="./asset/anh/avatar.jpg" alt="" class="admin__header__logoadmin">
                <div class="admin__header__admin">Admin</div>
            </div>
    </div>
    <div class="admin__content">
        <div class="admin__menu">
            <h1 class="admin__menu__MENU">MENU</h1>
            <div>
                <a href="admin1.html">Sản phẩm</a>
            </div>
            <div>
                <a href="donhang1.html">Đơn hàng</a>
            </div>
            <div>
                <a href="khachhang.html">Người dùng</a>
            </div>
            <div>
                <a href="thongke.html">Thống kê</a>
            </div>
        </div>

        <div class="admin__goods"> 
            <a href="themkhachhang.html"><button class="admin__goods__button-add">Thêm người dùng</button></a>

            <table class="table">
                <tr class="title">
                    <th>ID</th>
                    <th>Tên </th>
                    <th>Email</th>
                    <th>Loại người dùng</th>
                    <th>Chức năng</th>
                    <th>Khóa người dùng</th>
                </tr>
                <tr class="product">
                    <td>#1</td>
                    <td>Kamisato Ayaka</td>
                    <td>ayaka1234@gmail.com</td>
                    <td>Admin</td>
                    <td>
                        <div class="operation">
                             <button>
                                <a href="suakh.html">Sửa</a>
                             </button>
                             <button  class="deletecus">Xóa</button>
                        </div>
                    </td>
                    <td>
                        <input type="checkbox" class="lockup">
                    </td>
                </tr>
                <tr class="product">
                    <td>#2</td>
                    <td>Naganohara Yoimiya</td>
                    <td>yoimiya1234@gmail.com</td>
                    <td>Khách hàng </td>
                    <td>
                        <div class="operation">
                             <button>
                                <a href="suakh.html">Sửa</a>
                             </button>
                             <button  class="deletecus">Xóa</button>
                        </div>
                    </td>
                    <td>
                        <input type="checkbox" class="lockup">                    </td>
                </tr>
                <tr class="product">
                    <td>#3</td>
                    <td>Sangonomiya Kokomi</td>
                    <td>kokomi1234@gmail.com</td>
                    <td>Khách hàng</td>
                    <td>
                        <div class="operation">
                             <button>
                                <a href="suakh.html">Sửa</a>
                             </button>
                             <button  class="deletecus">Xóa</button>
                        </div>
                    </td>
                    <td>
                        <input type="checkbox" class="lockup">                    </td>
                </tr>
                <tr class="product">
                    <td>#4</td>
                    <td>Sayu</td>
                    <td>Sayu1234@gmail.com</td>
                    <td>Khách hàng</td>
                    <td>
                        <div class="operation">
                             <button>
                                <a href="suakh.html">Sửa</a>
                             </button>
                             <button  class="deletecus">Xóa</button>
                        </div>
                    </td>
                    <td>
                        <input type="checkbox" class="lockup">                    </td>
                </tr>
                <tr class="product">
                    <td>#5</td>
                    <td>Xiao</td>
                    <td>xiao1234@gmail.com</td>
                    <td>Khách hàng</td>
                    <td>
                        <div class="operation">
                             <button>
                                <a href="suakh.html">Sửa</a>
                             </button>
                             <button  class="deletecus">Xóa</button>
                        </div>
                    </td>
                    <td>
                        <input type="checkbox" class="lockup">                    </td>
                </tr>
                <tr class="product">
                    <td>#6</td>
                    <td>Diluc</td>
                    <td>diluc1234@gmail.com</td>
                    <td>Khách hàng</td>
                    <td>
                        <div class="operation">
                             <button>
                                <a href="suakh.html">Sửa</a>
                             </button>
                             <button  class="deletecus">Xóa</button>
                        </div>
                    </td>
                    <td>
                        <input type="checkbox" class="lockup">                    </td>
                </tr>
                <tr class="product">
                    <td>#7</td>
                    <td>Furina</td>
                    <td>furina1234@gmail.com</td>
                    <td>Khách hàng</td>
                    <td>
                        <div class="operation">
                             <button>
                                <a href="suakh.html">Sửa</a>
                             </button>
                             <button  class="deletecus">Xóa</button>
                        </div>
                    </td>
                    <td>
                        <input type="checkbox" class="lockup">                    </td>
                </tr>
                <tr class="product">
                    <td>#8</td>
                    <td>Navia</td>
                    <td>Navia1234@gmail.com</td>
                    <td>Khách hàng</td>
                    <td>
                        <div class="operation">
                             <button>
                                <a href="suakh.html">Sửa</a>
                             </button>
                             <button  class="deletecus">Xóa</button>
                        </div>
                    </td>
                    <td>
                        <input type="checkbox" class="lockup">                    </td>
                </tr>
                <tr class="product">
                    <td>#9</td>
                    <td>Kaeya</td>
                    <td>keya1234@gmail.com</td>
                    <td>Khách hàng</td>
                    <td>
                        <div class="operation">
                             <button>
                                <a href="suakh.html">Sửa</a>
                             </button>
                             <button  class="deletecus">Xóa</button>
                        </div>
                    </td>
                    <td>
                        <input type="checkbox" class="lockup">                    </td>
                </tr>
                <tr class="product">
                    <td>#10</td>
                    <td>Klee</td>
                    <td>klee1234@gmail.com</td>
                    <td>Khách hàng</td>
                    <td>
                        <div class="operation">
                             <button>
                                <a href="suakh.html">Sửa</a>
                             </button>
                             <button  class="deletecus">Xóa</button>
                        </div>
                    </td>
                    <td>
                        <input type="checkbox" class="lockup">                    </td>
                </tr>
                <tr class="product">
                    <td>#11</td>
                    <td>Yae Sakura</td>
                    <td>sakura1234@gmail.com</td>
                    <td>Khách hàng</td>
                    <td>
                        <div class="operation">
                             <button>
                                <a href="suakh.html">Sửa</a>
                             </button>
                             <button  class="deletecus">Xóa</button>
                        </div>
                    </td>
                    <td>
                        <input type="checkbox" class="lockup">                    </td>
                </tr>


            </table>
            <div class="pagination">
                <a href="khachhang.html">&lt;</a>
                <a href="khachhang.html">1</a>
                <a href="khachhang2.html" class="active">2</a>
                <a href="khachhang2.html">&gt;</a>
            </div>
    
        </div>
    </div>
    <script>
        function confirmDelete() {
            var result = confirm("Bạn có chắc muốn xóa khách hàng này?");
    
            if (result) {
                // If user confirms, perform the deletion logic here
                // For example, you can remove the entire row from the table
                var row = this.closest("tr");
                row.parentNode.removeChild(row);
    
                alert("Đã xóa khách hàng thành công");
            }
        }
    
        document.addEventListener("DOMContentLoaded", function () {
            var deleteButtons = document.getElementsByClassName("deletecus");
    
            for (var i = 0; i < deleteButtons.length; i++) {
                deleteButtons[i].addEventListener("click", confirmDelete);
            }
        });
    </script>
</body>
</html>